// Login configurations for the command line utilities.

UsernamePasswordSample {
  com.sun.security.auth.module.Krb5LoginModule required
    debug="true";
};

KeytabPasswordSample {
  com.sun.security.auth.module.Krb5LoginModule required
    debug="true"
    useKeyTab="true"
    principal="host/testserver.gsslab.rdu.redhat.com@GSSLAB.RDU.REDHAT.COM"
    keyTab="/home/darranl/src/security-negotiation/spnego-configuration/descriptors/testserver.keytab"
    doNotPromp="true";
};